:root {
    --primary-color: rgb(0, 86, 179);
    --primary-hover: rgb(0, 68, 148);
    --secondary-color: rgb(108, 117, 125);
    --bg-color: rgba(240, 242, 245, 0.25);
    --panel-bg: rgb(255, 255, 255);
    --text-main: rgb(28, 30, 33);
    --text-muted: rgb(96, 103, 112);
    --success-color: rgb(40, 167, 69);
    --danger-color: rgb(220, 53, 69);
}

.root-container {
    padding: 30px;
    background-color: var(--bg-color);
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.06);
}

.main-app-panel {
    width: 450px;
    background-color: var(--panel-bg);
    border-radius: 15px;
    padding: 20px;
    border-width: 1px;
    border-color: rgb(221, 221, 221);
}

.main-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: var(--primary-color);
    -unity-text-align: middle-center;
    margin-bottom: 25px;
    border-bottom-width: 2px;
    border-bottom-color: var(--bg-color);
    padding-bottom: 10px;
}

.section-panel {
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(238, 238, 238);
}

.section-header {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--text-main);
    margin-bottom: 12px;
    text-transform: uppercase;
}

TextField {
    margin-bottom: 8px;
    flex-direction: column;
}

TextField Label {
    color: var(--text-muted);
    font-size: 12px;
    margin-bottom: 2px;
}

TextField #unity-text-input {
    padding: 6px 10px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(204, 204, 204);
    background-color: white;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
}

.btn {
    padding: 10px;
    border-radius: 8px;
    -unity-font-style: bold;
    border-width: 0;
    transition-duration: 0.2s;
    color: white;
}

.btn:hover {
    scale: 1.02;
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    min-width: 80px;
}

.btn-auto-active {
    background-color: var(--danger-color);
}

.status-panel {
    background-color: rgb(28, 30, 33);
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
}

.status-label {
    color: rgb(0, 255, 0);
    font-size: 13px;
    font-family: "Courier New";
}
